[gd_scene load_steps=14 format=3 uid="uid://c4fqc2qvxdosn"]

[ext_resource type="Script" path="res://scenes/player/Player.gd" id="1_i8nmb"]
[ext_resource type="Script" path="res://scripts/game_feel/Squashable2D.gd" id="1_kknyn"]
[ext_resource type="Resource" uid="uid://ctlcnc0eug2po" path="res://resources/physics_config/physics_config.tres" id="2_dhiyd"]
[ext_resource type="Texture2D" uid="uid://2ckk7l0uqymu" path="res://sprites/circle.png" id="2_gocnh"]
[ext_resource type="Script" path="res://scripts/DragHandler.gd" id="3_hri3b"]
[ext_resource type="Resource" uid="uid://da08jdj6btsvq" path="res://resources/physics_algorithm/basic/basic_physic_algorithm.tres" id="3_r05e6"]
[ext_resource type="Texture2D" uid="uid://c28yswojfwbh2" path="res://sprites/dashed-line.png" id="4_43ngk"]
[ext_resource type="Shader" path="res://shaders/uvscroll.gdshader" id="4_l1xy3"]
[ext_resource type="Resource" uid="uid://b1psbytjgnh8c" path="res://resources/collision_handler/collisions/player_collision_handler.tres" id="4_nu1pd"]
[ext_resource type="PackedScene" uid="uid://cnslx4vw4n2gg" path="res://scenes/collision_detector/collision_detector.tscn" id="4_sdnne"]
[ext_resource type="Script" path="res://scenes/player/Trayectory.gd" id="5_d4sqb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4n6sp"]
radius = 4.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oxjgd"]
shader = ExtResource("4_l1xy3")

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_i8nmb")
physics_settings = ExtResource("2_dhiyd")
physics_algorithm = ExtResource("3_r05e6")
collision_handler = ExtResource("4_nu1pd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("CircleShape2D_4n6sp")

[node name="CollisionDetector" parent="." instance=ExtResource("4_sdnne")]

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = false

[node name="DragHandler" type="Node2D" parent="."]
script = ExtResource("3_hri3b")

[node name="Squashable" type="Node2D" parent="."]
position = Vector2(0, 4)

[node name="Visuals" type="Node2D" parent="Squashable"]
script = ExtResource("1_kknyn")
max_speed = 300.0
max_stretch = 1.5
position_lerp_factor = 0.15

[node name="Sprite2D" type="Sprite2D" parent="Squashable/Visuals"]
position = Vector2(0, -4)
texture = ExtResource("2_gocnh")

[node name="Trayectory" type="Line2D" parent="."]
visible = false
texture_repeat = 2
material = SubResource("ShaderMaterial_oxjgd")
width = 5.0
texture = ExtResource("4_43ngk")
texture_mode = 1
script = ExtResource("5_d4sqb")
config = ExtResource("2_dhiyd")
physics_algorithm = ExtResource("3_r05e6")
trayectory_distance = 500.0
max_points = 100

[node name="CharacterBody2D" type="CharacterBody2D" parent="Trayectory"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trayectory/CharacterBody2D"]
z_index = 1
shape = SubResource("CircleShape2D_4n6sp")
debug_color = Color(0.607843, 0.368627, 0.988235, 0.419608)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DragLine" type="Line2D" parent="CanvasLayer"]
top_level = true
points = PackedVector2Array(44, -1, 0, 0)
width = 1.0

[node name="Direction" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 4.0
offset_top = 3.0
offset_right = 28.0
offset_bottom = 14.0
theme_override_font_sizes/font_size = 5
text = "Direction:"

[editable path="CollisionDetector"]
