[gd_scene load_steps=12 format=3 uid="uid://c4fqc2qvxdosn"]

[ext_resource type="Script" path="res://scenes/player/Player.gd" id="1_i8nmb"]
[ext_resource type="Script" path="res://scripts/game_feel/Squashable2D.gd" id="1_kknyn"]
[ext_resource type="Texture2D" uid="uid://2ckk7l0uqymu" path="res://sprites/circle.png" id="2_gocnh"]
[ext_resource type="Resource" uid="uid://ctlcnc0eug2po" path="res://resources/player_config/player_config.tres" id="2_ve6f2"]
[ext_resource type="Script" path="res://scripts/DragHandler.gd" id="3_hri3b"]
[ext_resource type="Resource" uid="uid://da08jdj6btsvq" path="res://resources/physics_algorithm/basic/basic_physic_algorithm.tres" id="3_r05e6"]
[ext_resource type="Texture2D" uid="uid://c28yswojfwbh2" path="res://sprites/dashed-line.png" id="4_43ngk"]
[ext_resource type="Shader" path="res://shaders/uvscroll.gdshader" id="4_l1xy3"]
[ext_resource type="Script" path="res://scenes/player/Trayectory.gd" id="5_d4sqb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4n6sp"]
radius = 4.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oxjgd"]
shader = ExtResource("4_l1xy3")

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_i8nmb")
config = ExtResource("2_ve6f2")
physics_algorithm = ExtResource("3_r05e6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("CircleShape2D_4n6sp")

[node name="DragHandler" type="Node2D" parent="."]
script = ExtResource("3_hri3b")

[node name="Squashable" type="Node2D" parent="."]
position = Vector2(0, 4)

[node name="Visuals" type="Node2D" parent="Squashable"]
script = ExtResource("1_kknyn")
max_speed = 300.0
max_stretch = 1.5
position_lerp_factor = 0.15

[node name="Sprite2D" type="Sprite2D" parent="Squashable/Visuals"]
position = Vector2(0, -4)
texture = ExtResource("2_gocnh")

[node name="Line2D" type="Line2D" parent="."]
visible = false
top_level = true
points = PackedVector2Array(44, -1, 0, 0)
width = 1.0

[node name="Trayectory" type="Line2D" parent="."]
visible = false
texture_repeat = 2
material = SubResource("ShaderMaterial_oxjgd")
width = 5.0
texture = ExtResource("4_43ngk")
texture_mode = 1
script = ExtResource("5_d4sqb")
config = ExtResource("2_ve6f2")
physics_algorithm = ExtResource("3_r05e6")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Trayectory"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trayectory/CharacterBody2D"]
z_index = 1
shape = SubResource("CircleShape2D_4n6sp")
debug_color = Color(0.607843, 0.368627, 0.988235, 0.419608)
