[gd_scene load_steps=3 format=3 uid="uid://cdry1apf73ncd"]

[ext_resource type="PackedScene" uid="uid://noe2tbqxr2kn" path="res://idtk/test1.ldtk" id="1_20dbs"]
[ext_resource type="PackedScene" uid="uid://c4fqc2qvxdosn" path="res://scenes/player/Player.tscn" id="2_6x4qg"]

[node name="test1-scene" type="Node2D"]

[node name="test1" parent="." instance=ExtResource("1_20dbs")]

[node name="Player" parent="." instance=ExtResource("2_6x4qg")]
position = Vector2(56, 49)

[node name="Camera2D" type="Camera2D" parent="Player"]
