[gd_scene load_steps=7 format=3 uid="uid://b1mcbv6ftc4h7"]

[ext_resource type="Script" path="res://scenes/tube/PathLineRender.gd" id="1_1e4fn"]
[ext_resource type="Script" path="res://scenes/tube/tube.gd" id="1_dyefn"]
[ext_resource type="Texture2D" uid="uid://c51bdswdo1fxv" path="res://sprites/reed-wood-tube.png" id="2_7s3ph"]
[ext_resource type="Script" path="res://scenes/tube/TubeEntranceDetectionArea.gd" id="2_aoqft"]

[sub_resource type="Curve2D" id="Curve2D_6p000"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -18, 25, 0, 0, 0, 0, 45, 25, 0, 0, 0, 0, 45, -25.3704, 0, 0, 0, 0, -14, -25.3704)
}
point_count = 4

[sub_resource type="CircleShape2D" id="CircleShape2D_virye"]
radius = 8.0

[node name="Tube" type="Node2D"]
script = ExtResource("1_dyefn")
tube_speed = 5.0
metadata/_edit_group_ = true

[node name="Path2D" type="Path2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 0.6875)
scale = Vector2(1, 1.0125)
curve = SubResource("Curve2D_6p000")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(-18, 25)
rotation = 0.400793
rotates = false
loop = false

[node name="PathLineRender" type="Line2D" parent="Path2D"]
texture_filter = 1
texture_repeat = 2
points = PackedVector2Array(-18, 25, 45, 25, 45, -25.3704, -14, -25.3704)
texture = ExtResource("2_7s3ph")
texture_mode = 1
joint_mode = 1
script = ExtResource("1_1e4fn")

[node name="TubeEntranceDetectionArea" type="Area2D" parent="Path2D"]
position = Vector2(-18, 25)
collision_layer = 0
collision_mask = 2
script = ExtResource("2_aoqft")

[node name="TubeEntrance" type="CollisionShape2D" parent="Path2D/TubeEntranceDetectionArea"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_virye")

[connection signal="body_entered" from="Path2D/TubeEntranceDetectionArea" to="." method="_on_tube_entrance_detection_area_body_entered"]
